{
  "name": "vue-fuse",
  "version": "2.1.0",
  "description": "A Vue.js pluggin for fuzzy search library, Fuse.js",
  "author": "Shayne O'Sullivan <shayneosull@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-fuse.umd.min",
  "private": false,
  "homepage": "https://github.com/shayneo/vue-fuse",
  "keywords": [
    "vue",
    "component",
    "fuse.js",
    "fuse",
    "search",
    "fuzzy search",
    "vue search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayneo/vue-fuse.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "bundle": "vue-cli-service build --target lib --name vue-fuse ./src/index.js",
    "test": "vue-cli-service test:unit --coverage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "fuse.js": "^3.2.0"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "vue": "^2.5.17",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "tailwindcss": "^0.6.5",
    "vue-template-compiler": "^2.5.17",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
